{
    "applicationName" : "cover",
    "applicationId": "ijrtnhkr2uwab3g2qcrn8x1slh9yo8qc3ggmdsw02f953nuk",
    "applicationKey": "z0tyqxsded046d016fbh7vwkrkzuq1zjy2inlo9pkr8k0hm0",
    "global": {
        "avVersion": "0.3.1"
    }
}
